<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name= "viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Thông tin thu thập</title>
        <link rel="stylesheet" href="/style.css"/>
        <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
              h1{
                  text-align: center;
              }
            }
            </style>
    </head>

    <body>
      <table style="width:100%">
        <thead>
        <tr>
            <th style="text-align:left">ID</th>
            <th style="text-align:left">NameDevice</th>
            <th style="text-align:left">IMEI</th>
            <th style="text-align:left">NumberPhone</th>
            <th style="text-align:left">Message</th>
            <th style="text-align:left">Location</th>
        </tr>
        </thead>
        <tbody>
            {% for row in results %} 
                <tr>
                    <td>{{row["ID"]}}</td>
                    <td>{{row["NameDevice"]}}</td>
                    <td>{{row["IMEI"]}}</td>
                    <td>{{row["NumberPhone"]}}</td>
                    <td>{{row["MessagePhone"]}}</td>
                    <td>{{row["LocationPhone"]}}</td>
                </tr>
            {% endfor %} 
        </tbody>
    </table>
    </body> 
</html>